[Unit]
Description=Credfeto Notification Bot containers (rootless podman)
Wants=network-online.target
After=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
# Rootless podman's conmon/container processes are not systemd-managed
# children in the docker sense - the default KillMode=control-group would
# have `systemctl restart` kill every running container's cgroup on the
# stop half of the restart. KillMode=none leaves them alone; run-compose's
# own `podman compose up -d` is what reconciles state on the start half.
KillMode=none
User=notification-bot
Group=notification-bot
WorkingDirectory=/opt/credfeto-notification-bot-docker
RuntimeDirectory=notification-bot
Environment=XDG_RUNTIME_DIR=/run/notification-bot
ExecStart=/opt/credfeto-notification-bot-docker/run-compose
IOSchedulingClass=idle
CPUSchedulingPolicy=idle
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
ReadWritePaths=/var/lib/notification-bot /data/dispatcher

[Install]
WantedBy=multi-user.target
